# Gamers8

./: Gamers8.sln
Gamers8.Api/: Gamers8.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Gamers8.Api/Configurations/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Gamers8.Api/Controllers/: WeatherForecastController.cs
Gamers8.Api/Extensions/: DependencyInjection.cs  MappingExtensions.cs  PaginatedList.cs
Gamers8.Api/Features/AttractionFeature/Admin/: Create.cs
Gamers8.Api/Features/Base/: AdminBaseController.cs  ApiBaseController.cs  UserBaseController.cs
Gamers8.Api/Features/SummitsFeature/Summit/Admin/: Activate.cs  Create.cs  Deactivate.cs  GetAll.cs  Read.cs  SummitController.cs  SummitsController.cs  Update.cs
Gamers8.Api/Features/SummitsFeature/Summit/User/: SummitsController.cs
Gamers8.Api/Features/SummitsFeature/SummitDay/Admin/: Create.cs  SummitDaysController.cs
Gamers8.Api/Filters/Swagger/: TagByAreaNameOperationFilter.cs
Gamers8.Api/Properties/: launchSettings.json
Gamers8.Api/Services/: CurrentUserService.cs
Gamers8.Core/: Gamers8.Core.csproj
Gamers8.Core/Abstractions/: IIsActive.cs  ValueObject.cs
Gamers8.Core/Entities/: Summit.cs  Tags.cs
Gamers8.Core/Entities/AttractionsAggregate/: Attraction.cs
Gamers8.Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
Gamers8.Core/Entities/EventAggregate/: Summit.cs  Tags.cs
Gamers8.Core/Entities/Shared/: Country.cs  GalleryItem.cs  Speaker.cs  Tags.cs
Gamers8.Core/Entities/SharedAggregate/: GalleryItem.cs  (+2 more)
Gamers8.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
Gamers8.Core/Services/: ICurrentUserService.cs  IStorageService.cs
Gamers8.Core/Shared/: Enums.cs  Result.cs
Gamers8.Infrastructure/: DependencyInjection.cs  Gamers8.Infrastructure.csproj
Gamers8.Infrastructure/Migrations/: 20220510150039_InitDbWithSummitDomain.Designer.cs  20220510150039_InitDbWithSummitDomain.cs  20220511120013_InitAttractionDomain.Designer.cs  20220511120013_InitAttractionDomain.cs  Gamers8ContextModelSnapshot.cs
Gamers8.Infrastructure/Persistence/: BookingContext.cs  Gamers8Context.cs
Gamers8.Infrastructure/Persistence/Configurations/AttractionsAggregate/: AttractionConfiguration.cs
Gamers8.Infrastructure/Persistence/Configurations/Base/: AuditableEntityTypeConfiguration.cs  EntityTypeConfiguration.cs
Gamers8.Infrastructure/Persistence/Configurations/EventAggregate/: SummitConfiguration.cs
Gamers8.Infrastructure/Persistence/Configurations/SharedAggregate/: CountryConfiguration.cs  GalleryItemConfiguration.cs  SpeakerConfiguration.cs  TagConfiguration.cs
Gamers8.Infrastructure/Persistence/Configurations/SummitAggregate/: SummitConfiguration.cs  SummitDayConfiguration.cs  SummitSessionConfiguration.cs
Gamers8.Infrastructure/Persistence/Extensions/: IsActiveQueryExtension.cs
Gamers8.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Gamers8.Infrastructure/Repositories/AttractionFeature/: AttractionRepository.cs
Gamers8.Infrastructure/Repositories/SummitFeature/: SummitDayRepository.cs  SummitRepository.cs
Gamers8.Infrastructure/Services/: LocalStorageService.cs
(+10 files in other folders)
