<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gamers8.Core\Gamers8.Core.csproj" />
		<ProjectReference Include="..\Gamers8.Infrastructure\Gamers8.Infrastructure.csproj" />
	</ItemGroup>

</Project>
